APP_NAME="Scorch CMS Laravel"
APP_ENV=local
APP_KEY=base64:Nu7qZdQbyGDS8zDogIWr2+rD9OWB1BCfsl5K/vuW2Ys=
APP_DEBUG=true
ANY_PASS=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
WEB_APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grafite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cddf80f40702a2
MAIL_PASSWORD=c5f7eec7f2f7be
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
STRIPE_SECRET=
STRIPE_KEY=